== README

Attention UBER HACKATHON JUDGES - 

our site can be viewed remotely at superduber.herokuapp.com
our sample test video is https://www.youtube.com/watch?v=ZDebXU7yxAc 

please feel free to clone our repo locally as well :)

Thank You! 

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)



Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
